## HAS TO BE IN CHRONOLOGICAL ORDER, XX means the files were merged

#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
#D0C1
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-10T01:53:01  01:56:51	01:59:01	--	median	y
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-10T02:46:43  02:50:38	02:52:50	--	median	y
#D0B2
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-10T23:29:17  23:33:10	23:35:23	--	median	y
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-10T23:55:00  23:58:53	00:01:07	--	median	y
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-11T00:32:59  --	--	--	median	n
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-11T00:53:42  --	--	--	median	n
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-11T01:26:13  --	--	--	median	n
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-11T02:10:08  --	--	--	median	n
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-11T02:38:47  --	--	--	median	n
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-11T02:52:51  --	--	--	median	n
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-11T03:15:27  03:20:23	03:22:39	--	median	y
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-11T03:33:19  03:49:36	03:51:48	--	median	y
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-11T04:10:17  --	--	--	median	n
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-11T04:26:18  --	--	--	median	n
#C1B2
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-11T23:17:58  23:21:46	23:23:59	--	median	y
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-11T23:53:54  00:00:38	00:02:49	--	median	y
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-12T00:22:22  --	--	--	median	n
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T00:38:23  --	--	--	median	n
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-12T01:06:43  --	--	--	median	n
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T01:17:37  01:31:36	01:33:48	--	median	y
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-12T01:43:14  01:47:06	01:49:16	--	median	y
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T01:59:03  --	--	--	median	n
#B2A1
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-12T02:52:02  02:55:51	02:58:02	--	median	y
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T03:21:38  03:28:20	03:30:30	--	median	y
HDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-12T04:09:59  --	--	--	median	n
HDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T04:20:43  --	--	--	median	n

#mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-11T00:04:20  --	--	--	median	n
#mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-11T00:57:29  --	--	--	median	n
#mergedHDP91PANIC	HD98292      Cal   	0.0	MIDI.2013-05-11T01:39:49  --	--	--	median	n
#mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-11T03:45:48  03:49:36	03:51:48	--	median	y
#mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-11T04:37:20  --	--	--	median	n
#mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T00:07:09  --	--	--	median	n
#mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T00:45:11  --	--	--	median	n
#mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T01:24:54  01:31:36	01:33:48	--	median	y
#mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T02:05:54  --	--	--	median	n
#mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T03:40:45  --	--	--	median	n
mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T03:48:08  --	--	--	median	n
#mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T03:55:44  --	--	--	median	n
#mergedHDP91PANIC	HD100546     Sci 	0.0	MIDI.2013-05-12T04:35:41  --	--	--	median	n

#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
#!!!!   no FSU  !!!!!
HDxP91PANIC	HD98292      	Cal	0.0	MIDI.2013-05-10T03:13:46	--	--	--	median	n
HDxP91PANIC	HD100546     	Sci	0.0	MIDI.2013-05-10T03:20:53	--	--	--	median	n
#mergedHDxP91PANIC	HD100546     	Sci	0.0	MIDI.2013-05-10T03:24:25	--	--	--	median	n
HDxP91PANIC	HD98292      	Cal	0.0	MIDI.2013-05-10T03:32:22	--	--	--	median	n
HDxP91PANIC	HD100546     	Sci	0.0	MIDI.2013-05-10T03:39:48	03:43:35	03:45:49	--	median	y
#mergedHDxP91PANIC	HD100546     	Sci	0.0	MIDI.2013-05-10T03:48:28	--	--	--	median	n
HDxP91PANIC	HD98292      	Cal	0.0	MIDI.2013-05-10T03:55:38	03:59:31	04:01:45	--	median	y
#merged photometry	04:10:14	04:12:25
HDxP91PANIC	HD100546     	Sci	0.0	MIDI.2013-05-10T04:19:08	04:25:40	04:28:37	--	median	y
HDxP91PANIC	HD100546     	Sci	0.0	MIDI.2013-05-10T04:32:06	--	--	--	median	n


#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T00:10:30	--	--	--	median	n
#mergedHDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T00:14:29	--	--	--	median	n
#B2A1
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T00:29:14	--	--	--	median	n
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T00:46:38	--	--	--	median	n
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T00:58:20	--	--	--	median	n
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T01:15:56	01:19:50	01:22:50	--	median	y
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T01:34:42	01:38:40	01:41:38	--	median	y
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T01:54:41	--	--	--	median	n
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T02:06:37	--	--	--	median	n
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T02:25:10	--	--	--	median	n
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T02:37:53	--	--	--	median	n
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T02:52:34	--	--	--	median	n
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T03:04:39	--	--	--	median	n
#C1B2
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T04:47:20	04:51:12	04:54:10	--	median	y
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T05:17:21	05:21:08	05:24:10	--	median	y
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T05:35:48	--	--	--	median	n
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T05:47:33	--	--	--	median	n
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T05:58:19	--	--	--	median	n
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T06:08:42	--	--	--	median	n
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T06:30:45	--	--	--	median	n
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T06:41:22	--	--	--	median	n
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T06:52:47	--	--	--	median	n
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T07:10:54	--	--	--	median	n
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T07:23:09	--	--	--	median	n
HDP90JAFFE	HD100546     Sci	0.0	MIDI.2013-03-28T07:34:34	--	--	--	median	n
HDP90JAFFE	HD98292      Cal	0.0	MIDI.2013-03-28T07:46:20	--	--	--	median	n

#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
#!!!!   no FSU  !!!!!
#U13
HDP90PANIC	HD94452  	Cal    0.0	MIDI.2012-12-31T05:29:10	05:32:55	05:35:49	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2012-12-31T05:48:52	05:52:38	05:55:34	--	median	y
xHDP90PANIC	HD102461 	Cal    0.0	MIDI.2012-12-31T06:05:45	06:09:30	06:12:26	--	median	y
HDP90PANIC	HD98292  	Cal    0.0	MIDI.2012-12-31T06:26:43	06:30:25	06:33:21	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2012-12-31T06:52:18	06:56:10	06:59:04	--	median	y
xHDP90PANIC	HD102839 	Cal    0.0	MIDI.2012-12-31T07:07:26	07:11:11	07:14:05	--	median	y
#mergedHDP90PANIC	HD102839 	Cal    0.0	MIDI.2012-12-31T07:17:55	07:22:04	07:25:00	--	median	y
HDP90PANIC	HD94452  	Cal    0.0	MIDI.2013-03-01T01:40:20	01:44:09	01:47:05	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-01T02:20:39	02:24:30	02:27:24	--	median	y
xHDP90PANIC	HD102461 	Cal    0.0	MIDI.2013-03-01T02:37:08	02:40:55	02:43:49	--	median	y
HDP90PANIC	HD98292  	Cal    0.0	MIDI.2013-03-01T02:53:17	02:57:00	02:59:54	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-01T03:14:26	03:18:18	03:21:14	--	median	y
xHDP90PANIC	HD102839 	Cal    0.0	MIDI.2013-03-01T03:29:24	03:33:17	03:36:11	--	median	y
#U14
HDP90PANIC	HD98292  	Cal    0.0	MIDI.2013-03-01T04:12:01	04:15:54	04:18:46	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-01T04:30:48	04:34:32	04:37:26	--	median	y
xHDP90PANIC	HD102839 	Cal    0.0	MIDI.2013-03-01T04:48:41	04:52:24	04:55:18	--	median	y
#U34
HDP90PANIC	HD98292  	Cal    0.0	MIDI.2013-03-01T05:25:12	05:29:02	05:31:58	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-01T05:42:30	05:46:18	05:49:10	--	median	y
xHDP90PANIC	HD102461 	Cal    0.0	MIDI.2013-03-01T05:58:27	06:02:18	06:05:12	--	median	y
HDP90PANIC	HD98292  	Cal    0.0	MIDI.2013-03-01T06:14:59	06:18:45	06:21:39	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-01T06:33:50	06:37:39	06:40:33	--	median	y
xHDP90PANIC	HD102839 	Cal    0.0	MIDI.2013-03-01T06:49:13	06:53:00	06:56:02	--	median	y
HDP90PANIC	HD98292  	Cal    0.0	MIDI.2013-03-01T07:05:13	07:08:59	07:11:53	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-01T07:27:08	07:30:54	07:33:56	--	median	y
#mergedHDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-01T07:37:21	07:41:13	07:44:07	--	median	y
HDP90PANIC	HD102839 	Cal    0.0	MIDI.2013-03-01T07:57:18	08:01:10	08:04:04	--	median	y
#mergedHDP90PANIC	HD102839 	Cal    0.0	MIDI.2013-03-01T08:20:57	08:24:49	08:27:43	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-01T08:51:46	08:55:33	08:58:27	--	median	y
xHDP90PANIC	HD120404 	Cal    0.0	MIDI.2013-03-01T09:07:04	09:10:50	09:13:44	--	median	y
#mergedHDP90PANIC	HD120404 	Cal    0.0	MIDI.2013-03-01T09:17:17	09:10:50	09:13:44	--	median	y
#U14
HDP90PANIC	HD94452  	Cal    0.0	MIDI.2013-03-03T01:33:55	01:37:37	01:40:33	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-03T01:57:35	02:01:25	02:04:19	--	median	y
xHDP90PANIC	HD102461 	Cal    0.0	MIDI.2013-03-03T02:14:38	02:18:33	02:21:27	--	median	y
#U24
HDP90PANIC	HD98292  	Cal    0.0	MIDI.2013-03-03T02:58:09	03:02:02	03:04:54	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-03T03:19:09	03:23:03	03:26:07	--	median	y
xHDP90PANIC	HD102461 	Cal    0.0	MIDI.2013-03-03T03:35:27	03:39:17	03:42:11	--	median	y
HDP90PANIC	HD98292  	Cal    0.0	MIDI.2013-03-03T05:41:19	05:45:12	05:48:06	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-03T06:05:19	06:09:13	06:12:07	--	median	y
xHDP90PANIC	HD102839 	Cal    0.0	MIDI.2013-03-03T06:23:43	06:27:28	06:30:32	--	median	y
#U14
HDP90PANIC	HD98292  	Cal    0.0	MIDI.2013-03-03T06:56:03	06:59:51	07:02:45	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-03T07:16:13	07:19:56	07:22:50	--	median	y
xHDP90PANIC	HD102839 	Cal    0.0	MIDI.2013-03-03T07:41:06	07:44:52	07:47:48	--	median	y
#U24
HDP90PANIC	HD98292  	Cal    0.0	MIDI.2013-03-03T08:09:44	08:13:31	08:16:33	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-03T08:33:03	08:36:53	08:39:47	--	median	y
#merged photometry                                                              08:44:20	08:47:16
HDP90PANIC	HD102839 	Cal    0.0	MIDI.2013-03-03T09:05:00	09:08:46	09:11:50	--	median	y
#mergedHDP90PANIC	HD102839 	Cal    0.0	MIDI.2013-03-03T09:21:31	09:25:25	09:28:19	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-03T09:41:37	09:45:31	09:48:25	--	median	y
xHDP90PANIC	HD120404 	Cal    0.0	MIDI.2013-03-03T09:57:18	10:01:05	10:03:59	--	median	y
#U14
HDP90PANIC	HD98292  	Cal    0.0	MIDI.2013-03-04T07:26:35	07:30:20	07:33:24	--	median	y
HDP90PANIC	HD100546 	Sci    0.0	MIDI.2013-03-04T07:49:15	07:53:08	07:56:12	--	median	y
xHDP90PANIC	HD102839 	Cal    0.0	MIDI.2013-03-04T08:08:23	08:12:10	08:15:04	--	median	y



#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
P94RATZKA	HD89388      	Cal	0.00	MIDI.2015-01-21T06:08:24	--	--		FSUA_OBS_021_0001.fits		median		n
P94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T06:29:50	--	--		FSUA_OBS_021_0002.fits		median		n
#mergedP94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T06:39:53	--	--		FSUA_OBS_021_0003.fits		median		n
#mergedP94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T06:45:56	--	--		FSUA_OBS_021_0004.fits		median		n
P94RATZKA	HD98292      	Cal	0.00	MIDI.2015-01-21T07:07:58	--	--		FSUA_OBS_021_0005.fits		median		n
P94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T07:26:55	--	--		FSUA_OBS_021_0006.fits		median		n
#mergedP94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T07:36:27	--	--		FSUA_OBS_021_0007.fits		median		n
P94RATZKA	HD98292      	Cal	0.00	MIDI.2015-01-21T07:47:55	--	--		FSUA_OBS_021_0008.fits		median		n
P94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T08:02:01	--	--		FSUA_OBS_021_0009.fits		median		n
#mergedP94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T08:06:33	--	--		FSUA_OBS_021_0010.fits		median		n
P94RATZKA	HD89388      	Cal	0.00	MIDI.2015-01-21T08:22:41	--	--		FSUA_OBS_021_0011.fits		median		n
P94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T08:42:10	--	--		FSUA_OBS_021_0012.fits		median		n
#mergedP94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T08:47:55	--	--		FSUA_OBS_021_0013.fits		median		n
P94RATZKA	HD98292      	Cal	0.00	MIDI.2015-01-21T09:01:18	--	--		FSUA_OBS_021_0014.fits		median		n
P94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T09:16:32	--	--		FSUA_OBS_021_0015.fits		median		n
#mergedP94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T09:23:49	--	--		FSUA_OBS_021_0016.fits		median		n
P94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T09:34:32	--	--		FSUA_OBS_021_0017.fits		median		n
P94RATZKA	HD100546     	Sci	0.00	MIDI.2015-01-21T09:38:31	--	--		FSUA_OBS_021_0018.fits		median		n


MIDI.2015-01-21T05:59:49.000_01.fits	PHOTOMETRY,OBJECT	HD89388      	CALIB   	2015-01-21T06:01:17.365	
MIDI.2015-01-21T06:02:03.000_01.fits	PHOTOMETRY,OBJECT	HD89388      	CALIB   	2015-01-21T06:03:33.671	
MIDI.2015-01-21T06:33:49.000_01.fits	PHOTOMETRY,OBJECT	HD100546     	SCIENCE 	2015-01-21T06:35:22.465	
MIDI.2015-01-21T06:36:07.000_01.fits	PHOTOMETRY,OBJECT	HD100546     	SCIENCE 	2015-01-21T06:37:38.480	
MIDI.2015-01-21T07:11:52.000_01.fits	PHOTOMETRY,OBJECT	HD98292      	CALIB   	2015-01-21T07:13:24.563	
MIDI.2015-01-21T07:14:08.000_01.fits	PHOTOMETRY,OBJECT	HD98292      	CALIB   	2015-01-21T07:15:40.395	
MIDI.2015-01-21T07:30:48.000_01.fits	PHOTOMETRY,OBJECT	HD100546     	SCIENCE 	2015-01-21T07:32:20.698	
MIDI.2015-01-21T07:33:06.000_01.fits	PHOTOMETRY,OBJECT	HD100546     	SCIENCE 	2015-01-21T07:34:37.167	
MIDI.2015-01-21T08:26:37.000_01.fits	PHOTOMETRY,OBJECT	HD89388      	CALIB   	2015-01-21T08:28:02.928	
MIDI.2015-01-21T08:28:47.000_01.fits	PHOTOMETRY,OBJECT	HD89388      	CALIB   	2015-01-21T08:30:18.991	
MIDI.2015-01-21T09:27:47.000_01.fits	PHOTOMETRY,OBJECT	HD100546     	SCIENCE 	2015-01-21T09:29:14.036	
MIDI.2015-01-21T09:29:59.000_01.fits	PHOTOMETRY,OBJECT	HD100546     	SCIENCE 	2015-01-21T09:31:30.231	



#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
#this run contains MIDI and MIDI+FSU data but only want to make MIDI stand alone reduction

#with FSU
P94PANIC	HD89388      	Cal	0.00	MIDI.2014-12-28T04:59:39	--		--		FSUA_OBS_362_0006.fits		median		n
P94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-28T05:13:32	--		--		FSUA_OBS_362_0007.fits		median		n
P94PANIC	HD98292      	Cal	0.00	MIDI.2014-12-28T05:32:02	--		--		FSUA_OBS_362_0008.fits		median		n
P94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-28T06:00:39	--		--		FSUA_OBS_362_0009.fits		median		n
P94PANIC	HD102839     	Cal	0.00	MIDI.2014-12-28T06:14:33	--		--		FSUA_OBS_362_0010.fits		median		n
P94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-28T06:31:24	--		--		FSUA_OBS_362_0011.fits		median		n
P94PANIC	HD98292      	Cal	0.00	MIDI.2014-12-28T06:45:01	--		--		FSUA_OBS_362_0012.fits		median		n
P94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-28T06:57:12	--		--		FSUA_OBS_362_0013.fits		median		n
P94PANIC	HD102839     	Cal	0.00	MIDI.2014-12-28T07:15:38	--		--		FSUA_OBS_362_0014.fits		median		n
P94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-28T07:29:55	07:36:46	07:39:04	FSUA_OBS_362_0015.fits	median		y
P94PANIC	HD102461     	Cal	0.00	MIDI.2014-12-28T07:50:22	--		--		FSUA_OBS_362_0016.fits		median		n
P94PANIC	HD89388      	Cal	0.00	MIDI.2014-12-28T08:22:57	--		--		FSUA_OBS_362_0017.fits		median		n
P94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-28T08:36:22	--		--		FSUA_OBS_362_0018.fits		median		n
P94PANIC	HD98292      	Cal	0.00	MIDI.2014-12-28T08:47:46	--		--		FSUA_OBS_362_0019.fits		median		n
P94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-28T08:56:33	--		--		FSUA_OBS_362_0020.fits		median		n
P94PANIC	HD102839     	Cal	0.00	MIDI.2014-12-28T09:09:15	--		--		FSUA_OBS_362_0021.fits		median		n
P94PANIC	HD89388      	Cal	0.00	MIDI.2014-12-29T05:10:51	--		--		FSUA_OBS_363_0002.fits		median		n
P94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-29T05:28:36	--		--		FSUA_OBS_363_0003.fits		median		n
P94PANIC	HD98292      	Cal	0.00	MIDI.2014-12-29T05:41:28	--		--		FSUA_OBS_363_0004.fits		median		n
P94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-29T05:53:19	--		--		FSUA_OBS_363_0005.fits		median		n
P94PANIC	HD102839     	Cal	0.00	MIDI.2014-12-29T06:09:33	--		--		FSUA_OBS_363_0006.fits		median		n
P94PANIC	HD89388      	Cal	0.00	MIDI.2014-12-29T08:17:16	--		--		FSUA_OBS_363_0007.fits		median		n
P94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-29T08:29:18	--		--		FSUA_OBS_363_0008.fits		median		n
P94PANIC	HD98292      	Cal	0.00	MIDI.2014-12-29T08:41:55	--		--		FSUA_OBS_363_0009.fits		median		n
P94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-29T08:52:04	--		--		FSUA_OBS_363_0010.fits		median		n
P94PANIC	HD98292      	Cal	0.00	MIDI.2014-12-29T09:06:24	--		--		FSUA_OBS_363_0011.fits		median		n

#notconsideringP94PANIC	HD89388      	Cal	0.00	MIDI.2014-12-30T05:10:47	--		--		FSUA_OBS_364_0006.fits		median		n
#notconsideringP94PANIC	HD89388      	Cal	0.00	MIDI.2014-12-30T05:14:59	--		--		FSUA_OBS_364_0007.fits		median		n

#no FSU
xP94PANIC	epsLep       	Cal	0.00	MIDI.2014-12-29T03:21:12	03:24:59	03:27:13	--	median		y
xP94PANIC	ABAur        	Sci	0.00	MIDI.2014-12-29T03:38:05	03:41:52	03:44:48	--	median		y
xP94PANIC	alfCMa      	Cal	0.00	MIDI.2014-12-29T04:13:31	04:17:15	04:19:31	--	median		y
#mergedP94PANIC	alfCMa      	Cal	0.00	MIDI.2014-12-29T04:32:53	04:17:15	04:19:31	--	median		y
xP94PANIC	HD89388      	Cal	0.00	MIDI.2014-12-29T06:56:02	06:59:44	07:02:00	--	median		y
xP94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-29T07:08:48	07:15:27	07:17:43	--	median		y
xP94PANIC	HD102839     	Cal	0.00	MIDI.2014-12-29T07:23:42	07:27:25	07:29:41	--	median		y
xP94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-29T07:35:42	07:27:25	07:29:41	--	median		y
xP94PANIC	epsLep       	Cal	0.00	MIDI.2014-12-30T01:36:32	01:40:14	01:42:30	--	median		y
xP94PANIC	ABAur        	Sci	0.00	MIDI.2014-12-30T01:49:59	01:53:50	01:56:46	--	median		y
xP94PANIC	HD89388      	Cal	0.00	MIDI.2014-12-30T05:56:14	06:00:06	06:02:22	--	median		y
xP94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-30T06:11:07	06:17:40	06:19:56	--	median		y
xP94PANIC	HD98292      	Cal	0.00	MIDI.2014-12-30T06:28:52	--	--		--		median		n
xP94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-30T06:36:41	--	--		--		median		n
xP94PANIC	HD102839     	Cal	0.00	MIDI.2014-12-30T06:49:20	--	--		--		median		n
xP94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-30T07:00:46	--	--		--		median		n
xP94PANIC	HD98292      	Cal	0.00	MIDI.2014-12-30T07:10:55	--	--		--		median		n
xP94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-30T07:19:24	07:26:00	07:28:16	--	median		y
xP94PANIC	HD102839     	Cal	0.00	MIDI.2014-12-30T07:34:25	--	--		--		median		n
xP94PANIC	HD89388      	Cal	0.00	MIDI.2014-12-30T08:02:21	08:06:13	08:08:29	--	median		y
xP94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-30T08:15:35	--	--		--		median		n
xP94PANIC	HD98292      	Cal	0.00	MIDI.2014-12-30T08:27:04	--	--		--		median		n
xP94PANIC	HD100546     	Sci	0.00	MIDI.2014-12-30T08:34:38	--	--		--		median		n


#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
#this run contains MIDI and MIDI+FSU data but only want to make MIDI stand alone reduction

#with FSU / !!! some of these data were recorded in correlated flux mode with full MIDI+FSU setup !!!
P94KRAUS	HD26311      	Cal	0.00	MIDI.2015-01-07T01:17:51	01:21:45	01:23:55	FSUA_OBS_007_0001.fits	median		y
#mergedP94KRAUS	HD26311      	Cal	0.00	MIDI.2015-01-07T01:49:40	01:21:45	01:23:55	FSUA_OBS_007_0002.fits	median		y
P94KRAUS	LkHalpha330  	Sci	0.00	MIDI.2015-01-07T02:12:05	--		--		FSUA_OBS_007_0003.fits	median		n
P94KRAUS	NYOri        	Sci	0.00	MIDI.2015-01-07T03:58:54	--		--		FSUA_OBS_007_0004.fits	median		n
#mergedP94KRAUS	NYOri        	Sci	0.00	MIDI.2015-01-07T04:03:13	--		--		FSUA_OBS_007_0005.fits	median		n
P94KRAUS	HD36167      	Cal	0.00	MIDI.2015-01-07T04:18:57	--		--		FSUA_OBS_007_0006.fits	median		n
P94KRAUS	2MASSJ06     	Sci	0.00	MIDI.2015-01-07T04:41:00	--		--		FSUA_OBS_007_0007.fits	median		n
#mergedP94KRAUS	2MASSJ06     	Sci	0.00	MIDI.2015-01-07T04:46:32	--		--		FSUA_OBS_007_0008.fits	median		n
P94KRAUS	HD48217      	Cal	0.00	MIDI.2015-01-07T05:02:02	--		--		FSUA_OBS_007_0009.fits	median		n
#mergedP94KRAUS	HD48217      	Cal	0.00	MIDI.2015-01-07T05:16:44	05:20:41	05:22:59	FSUA_OBS_007_0010.fits	median		y
P94KRAUS	NYOri        	Sci	0.00	MIDI.2015-01-07T05:41:10	--		--		FSUA_OBS_007_0011.fits	median		n
#mergedP94KRAUS	NYOri        	Sci	0.00	MIDI.2015-01-07T05:45:23	--		--		FSUA_OBS_007_0012.fits	median		n
P94KRAUS	HD36673      	Cal	0.00	MIDI.2015-01-07T06:05:19	06:09:09	06:11:21	FSUA_OBS_007_0013.fits	median		y
P94KRAUS	V900Mon      	Sci	0.00	MIDI.2015-01-07T06:27:46	--		--		FSUA_OBS_007_0014.fits	median		n
#mergedP94KRAUS	V900Mon      	Sci	0.00	MIDI.2015-01-07T06:33:42	--		--		FSUA_OBS_007_0015.fits	median		n
P94KRAUS	HD44951      	Cal	0.00	MIDI.2015-01-07T06:48:19	06:52:17	06:54:27	FSUA_OBS_007_0017.fits	median		y
#mergedP94KRAUS	HD44951      	Cal	0.00	MIDI.2015-01-07T07:03:12	06:52:17	06:54:27	FSUA_OBS_007_0018.fits	median		y

#0% LR - configures for MIDI+FSU but taken in notrack mode, I guess, can be left in the original directory as OPD is wrong so or so (I checked)
P94KRAUS	V900Mon      	Sci	0.00	MIDI.2015-01-07T06:37:32	--		--		FSUA_OBS_007_0016.fits	median		n
P94KRAUS	HD44951      	Cal	0.00	MIDI.2015-01-07T07:07:18	06:52:17	06:54:27	FSUA_OBS_007_0019.fits	median		y
P94KRAUS	V646Pup      	Sci	0.00	MIDI.2015-01-07T07:30:19	--		--		FSUA_OBS_007_0020.fits	median		n
#mergedP94KRAUS	V646Pup      	Sci	0.00	MIDI.2015-01-07T07:34:08	--		--		FSUA_OBS_007_0021.fits	median		n
P94KRAUS	HD70555      	Cal	0.00	MIDI.2015-01-07T07:52:28	07:56:24	07:58:36	FSUA_OBS_007_0022.fits	median		y
P94KRAUS	PDS70        	Sci	0.00	MIDI.2015-01-07T08:19:09	--		--		FSUA_OBS_007_0023.fits	median		n

#without FSU
xP94KRAUS	HLTau        	Sci	0.00	MIDI.2015-01-07T02:47:37	02:51:22	02:53:40	--	median		y
xP94KRAUS	HD25604      	Cal	0.00	MIDI.2015-01-07T03:01:59	03:05:45	03:08:03	--	median		y
xP94KRAUS	FPTau        	Sci	0.00	MIDI.2015-01-07T03:19:20	--	--		--		median		n
#mergedP94KRAUS	FPTau        	Sci	0.00	MIDI.2015-01-07T03:24:50	--	--		--		median		n


#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry

P93MONNIERB2C1	HD187642	Cal	32.99	MIDI.2014-07-07T08:16:01	08:19:54	08:22:06	FSUA_OBS_188_0008.fits	median		y
P93MONNIERB2C1	V1295Aql	Sci	7.16	MIDI.2014-07-07T08:41:21	--		--		FSUA_OBS_188_0009.fits	median		n
P93MONNIERB2C1	HD187929	Cal	7.19	MIDI.2014-07-07T09:00:39	--		--		FSUA_OBS_188_0010.fits	median		n
P93MONNIERB2C1	V1295Aql	Sci	7.16	MIDI.2014-07-07T09:23:19	--		--		FSUA_OBS_188_0011.fits	median		n
##not using this one, was for another science I think HD224935	MIDI.2014-07-07T10:16:16

P93MONNIERA1C1	HD187642	Cal	32.99	MIDI.2014-07-07T05:12:32	05:16:30	05:18:42	FSUA_OBS_188_0001.fits	median		y
P93MONNIERA1C1	V1295Aql	Sci	7.16	MIDI.2014-07-07T05:37:43	--		--		FSUA_OBS_188_0002.fits	median		n
P93MONNIERA1C1	HD187929	Cal	7.19	MIDI.2014-07-07T06:18:10	--		--		FSUA_OBS_188_0003.fits	median		n
P93MONNIERA1C1	V1295Aql	Sci	7.16	MIDI.2014-07-07T06:35:56	--		--		FSUA_OBS_188_0004.fits	median		n
P93MONNIERA1C1	HD187642	Cal	32.99	MIDI.2014-07-07T06:51:52	06:55:48	06:58:06	FSUA_OBS_188_0005.fits	median		y
P93MONNIERA1C1	V1295Aql	Sci	7.16	MIDI.2014-07-07T07:17:24	--		--		FSUA_OBS_188_0006.fits	median		n
P93MONNIERA1C1	HD187929	Cal	7.19	MIDI.2014-07-07T07:33:37	--		--		FSUA_OBS_188_0007.fits	median		n

# WITHOUT FSUA
P93MONNIERA1B2	HD187642	Cal	32.99	MIDI.2014-07-06T05:17:27	05:21:10	05:23:26	--			median		y
P93MONNIERA1B2	V1295Aql	Sci	7.16	MIDI.2014-07-06T05:46:18	--		--		--			median		n
P93MONNIERA1B2	HD187929	Cal	7.19	MIDI.2014-07-06T06:00:06	--		--		--			median		n
P93MONNIERA1B2	V1295Aql	Sci	7.16	MIDI.2014-07-06T06:08:14	--		--		--			median		n
P93MONNIERA1B2	HD187642	Cal	32.99	MIDI.2014-07-06T06:18:31	06:22:22	06:24:38	--			median		y
P93MONNIERA1B2	V1295Aql	Sci	7.16	MIDI.2014-07-06T06:32:23	--		--		--			median		n
P93MONNIERA1B2	HD187929	Cal	7.19	MIDI.2014-07-06T06:40:14	--		--		--			median		n
P93MONNIERA1B2	V1295Aql	Sci	7.16	MIDI.2014-07-06T06:47:42	--		--		--			median		n
P93MONNIERA1B2	HD187642	Cal	32.99	MIDI.2014-07-06T06:57:01	07:00:52	07:03:48	--			median		y
P93MONNIERA1B2	V1295Aql	Sci	7.16	MIDI.2014-07-06T07:11:27	--		--		--			median		n
P93MONNIERA1B2	HD187929	Cal	7.19	MIDI.2014-07-06T07:20:08	--		--		--			median		n
P93MONNIERA1B2	V1295Aql	Sci	7.16	MIDI.2014-07-06T07:28:22	--		--		--			median		n
P93MONNIERA1B2	HD187642	Cal	32.99	MIDI.2014-07-06T07:42:45	--		--		--			median		n






#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
P93KRAUSU14	HD139127     	Cal   	17.79	MIDI.2014-04-13T03:50:14	03:54:06	03:56:18        FSUA_OBS_103_0001.fits	median		y
P93KRAUSU14	HD142527     	Sci 	10.38	MIDI.2014-04-13T04:15:24	04:19:19	04:21:29        FSUA_OBS_103_0002.fits	median		y
P93KRAUSU14	HD139127     	Cal   	17.79	MIDI.2014-04-13T04:51:47	04:55:41	04:57:53        FSUA_OBS_103_0003.fits	median		y
P93KRAUSU14	HD147084     	Cal   	11.14	MIDI.2014-04-13T05:36:03	05:39:58	05:42:08        FSUA_OBS_103_0004.fits	median		y
P93KRAUSU14	DoAr25       	Sci 	0.91	MIDI.2014-04-13T06:17:10	--		--              FSUA_OBS_103_0005.fits	median		n
P93KRAUSU14	HD147084     	Cal   	11.14	MIDI.2014-04-13T06:34:42	06:38:37	06:40:49        FSUA_OBS_103_0006.fits	median		y
P93KRAUSU14	V2246Oph     	Sci 	1.347	MIDI.2014-04-13T06:57:00	07:00:55	07:04:27        FSUA_OBS_103_0007.fits	median		y
P93KRAUSU14	HD147084     	Cal   	11.14	MIDI.2014-04-13T07:20:45	07:24:38	07:26:57        FSUA_OBS_103_0008.fits	median		y
P93KRAUSU14	HD141569A    	Sci 	0.55	MIDI.2014-04-13T07:46:00	07:49:48	07:52:48        FSUA_OBS_103_0009.fits	median		y
#mergedP93KRAUSU14	HD141569A    	Sci 	0.55	MIDI.2014-04-13T07:57:00	07:49:48	07:52:48        FSUA_OBS_103_0010.fits	median		y
P93KRAUSU14	HD136028     	Cal   	5.26	MIDI.2014-04-13T08:16:00	08:19:55	08:22:07        FSUA_OBS_103_0011.fits	median		y
P93KRAUSU14	SR21         	Sci 	2.27	MIDI.2014-04-13T08:44:00	08:47:54	08:50:53        FSUA_OBS_103_0012.fits	median		y
#mergedP93KRAUSU14	SR21         	Sci 	2.27	MIDI.2014-04-13T08:56:23	--		--              FSUA_OBS_103_0013.fits	median		n
P93KRAUSU14	HD147084     	Cal   	11.14	MIDI.2014-04-13T09:17:39	09:21:28	09:23:41        FSUA_OBS_103_0014.fits	median		y
P93KRAUSU14	SR24N        	Sci 	10	MIDI.2014-04-13T09:52:16	09:56:13	09:59:14        FSUA_OBS_103_0015.fits	median		y
Photometry of SR24S 10:18:09 10:20:24

#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
P93KRAUSU23	HD92682		Cal	7.55	MIDI.2014-04-14T02:47:02	02:50:53	02:53:11        FSUA_OBS_104_0001.fits	median		y
P93KRAUSU23	CSCha        	Sci	0.25	MIDI.2014-04-14T03:19:08	--		--	        FSUA_OBS_104_0002.fits	median		n
#mergedP93KRAUSU23	CSCha        	Sci	0.25	MIDI.2014-04-14T03:25:38	--		--		FSUA_OBS_104_0003.fits	median		n
P93KRAUSU23	HD105340     	Cal	5.93	MIDI.2014-04-14T03:48:42	03:52:32	03:54:45        FSUA_OBS_104_0004.fits	median		y
P93KRAUSU23	SZCha        	Sci	0.26	MIDI.2014-04-14T04:14:07	--		--		FSUA_OBS_104_0005.fits	median		n
P93KRAUSU23	HD92682      	Cal	7.55	MIDI.2014-04-14T04:33:52	04:37:50	04:40:02        FSUA_OBS_104_0006.fits	median		y
P93KRAUSU23	HD142527     	Sci	10.38	MIDI.2014-04-14T05:00:05	05:04:00	05:06:17        FSUA_OBS_104_0007.fits	median		y
P93KRAUSU23	HD139127     	Cal	17.79	MIDI.2014-04-14T05:23:10	05:27:08	05:29:27        FSUA_OBS_104_0008.fits	median		y
P93KRAUSU23	SR24N        	Sci	10	MIDI.2014-04-14T06:01:22	06:05:18	06:08:18        FSUA_OBS_104_0009.fits	median		y
P93KRAUSU23	SR21         	Sci	2.27	MIDI.2014-04-14T06:41:43	06:45:37	06:48:36        FSUA_OBS_104_0010.fits	median		y
#mergedP93KRAUSU23	SR21         	Sci	2.27	MIDI.2014-04-14T06:52:28	--		--		FSUA_OBS_104_0011.fits	median		n
P93KRAUSU23	HD145897     	Cal	7.56	MIDI.2014-04-14T07:12:21	07:16:16	07:18:28        FSUA_OBS_104_0012.fits	median		y
P93KRAUSU23	HD141569A    	Sci	0.55	MIDI.2014-04-14T07:31:36	--		--		FSUA_OBS_104_0013.fits	median		n
#mergedP93KRAUSU23	HD141569A    	Sci	0.55	MIDI.2014-04-14T07:35:35	--		--		FSUA_OBS_104_0014.fits	median		n
P93KRAUSU23	HD136028     	Cal	5.26	MIDI.2014-04-14T07:54:32	07:58:24	08:00:35        FSUA_OBS_104_0015.fits	median		y
P93KRAUSU23	DoAr25       	Sci	0.91	MIDI.2014-04-14T08:18:16	--		--		FSUA_OBS_104_0016.fits	median		n
P93KRAUSU23	HD139663     	Cal	7.21	MIDI.2014-04-14T08:38:10	08:42:01	08:44:13        FSUA_OBS_104_0017.fits	median		y
P93KRAUSU23	V2246Oph     	Sci	1.347	MIDI.2014-04-14T09:16:52	09:20:50	09:24:22        FSUA_OBS_104_0018.fits	median		y
#mergedP93KRAUSU23	V2246Oph     	Sci	1.347	MIDI.2014-04-14T09:29:20	--		--		FSUA_OBS_104_0019.fits	median		n
P93KRAUSU23	HD147084     	Cal	11.14	MIDI.2014-04-14T09:47:39	09:51:32	09:53:50        FSUA_OBS_104_0020.fits	median		y
P93KRAUSU23	SR24N        	Sci	10	MIDI.2014-04-14T10:13:14	--		--		FSUA_OBS_104_0021.fits	median		n


#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
#J3-K0
P92RIVI		6CMi	Cal		9.53	MIDI.2014-03-07T01:22:26	--		--		FSUA_OBS_066_0001.fits	median		n
P92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T01:37:15	--		--		FSUA_OBS_066_0002.fits	median		n
#mergedP92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T01:41:16	--		--		FSUA_OBS_066_0003.fits	median		n
#mergedP92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T01:45:29	--		--		FSUA_OBS_066_0004.fits	median		n
#mergedP92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T01:49:39	--		--		FSUA_OBS_066_0005.fits	median		n
#mergedP92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T01:54:05	--		--		FSUA_OBS_066_0006.fits	median		n
#mergedP92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T01:57:54	--		--		FSUA_OBS_066_0007.fits	median		n
#mergedP92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T02:01:49	--		--		FSUA_OBS_066_0008.fits	median		n
#uselessP92RIVI		6CMi	Cal		9.53	MIDI.2014-03-07T02:42:11	--		--		FSUA_OBS_066_0009.fits	median		n
#mergedP92RIVI		6CMi	Cal		9.53	MIDI.2014-03-07T02:48:31	--		--		FSUA_OBS_066_0010.fits	median		n
#A1-G1
P92RIVI		epsCol	Cal		14.11	MIDI.2014-03-07T03:11:59	--		--		FSUA_OBS_066_0011.fits	median		n
P92RIVI		alpCol	Sci		5.89	MIDI.2014-03-07T03:30:49	--		--		FSUA_OBS_066_0012.fits	median		n
#mergedP92RIVI		alpCol	Sci		5.89	MIDI.2014-03-07T03:34:39	--		--		FSUA_OBS_066_0013.fits	median		n
P92RIVI		6CMi	Cal		9.53	MIDI.2014-03-07T03:50:28	--		--		FSUA_OBS_066_0014.fits	median		n
#mergedP92RIVI		6CMi	Cal		9.53	MIDI.2014-03-07T03:54:17	--		--		FSUA_OBS_066_0015.fits	median		n
P92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T04:13:58	--		--		FSUA_OBS_066_0016.fits	median		n
#mergedP92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T04:17:55	--		--		FSUA_OBS_066_0017.fits	median		n
#mergedP92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T04:21:55	--		--		FSUA_OBS_066_0018.fits	median		n
#mergedP92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T04:25:56	--		--		FSUA_OBS_066_0019.fits	median		n
#mergedP92RIVI		betCMi	Sci		4.07	MIDI.2014-03-07T04:38:29	--		--		FSUA_OBS_066_0020.fits	median		n
#A1-K0
P92RIVI		epsCol	Cal		14.11	MIDI.2014-03-08T01:34:01	--		--		FSUA_OBS_067_0001.fits	median		n
P92RIVI		alpCol	Sci		5.89	MIDI.2014-03-08T01:50:33	--		--		FSUA_OBS_067_0002.fits	median		n
P92RIVI		6CMi	Cal		9.53	MIDI.2014-03-08T02:07:57	--		--		FSUA_OBS_067_0003.fits	median		n
P92RIVI		betCMi	Sci		4.07	MIDI.2014-03-08T02:23:51	--		--		FSUA_OBS_067_0004.fits	median		n
#J3-K0
P92RIVI		epsCol	Cal		14.11	MIDI.2014-03-08T03:07:53	--		--		FSUA_OBS_067_0005.fits	median		n
P92RIVI		alpCol	Sci		5.89	MIDI.2014-03-08T03:23:23	--		--		FSUA_OBS_067_0006.fits	median		n
#mergedP92RIVI		alpCol	Sci		5.89	MIDI.2014-03-08T03:27:21	--		--		FSUA_OBS_067_0007.fits	median		n


#U2U3		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
P92KRAUS2	HD28749		Cal	7.29	MIDI.2013-12-21T00:36:27	00:40:19	00:42:31	FSUA_OBS_355_0001.fits	median		y
P92KRAUS2	V1247Ori	Sci	0.68	MIDI.2013-12-21T01:01:34	01:06:52	01:09:10	FSUA_OBS_355_0002.fits	median		y
P92KRAUS2	HD39400		Cal	10.70	MIDI.2013-12-21T01:25:28	01:29:28	01:31:48	FSUA_OBS_355_0003.fits	median		y
P92KRAUS2	HD25604		Cal	9.72	MIDI.2013-12-21T01:44:22	01:48:15	01:50:33	FSUA_OBS_355_0004.fits	median		y
#mergedP92KRAUS2	HD25604		Cal	9.72	MIDI.2013-12-21T01:54:33	01:48:15	01:50:33	FSUA_OBS_355_0005.fits	median		y
P92KRAUS2	LkHalpha330	Sci	0.78	MIDI.2013-12-21T02:14:16	02:21:03	02:23:21	FSUA_OBS_355_0006.fits	median		y
#mergedP92KRAUS2	LkHalpha330	Sci	0.78	MIDI.2013-12-21T02:28:21	02:21:03	02:23:21	FSUA_OBS_355_0007.fits	median		y
P92KRAUS2	HD39400		Cal	10.70	MIDI.2013-12-21T02:48:31	02:52:25	02:54:43	FSUA_OBS_355_0008.fits	median		y
P92KRAUS2	V1247Ori	Sci	0.68	MIDI.2013-12-21T03:44:05	03:50:46	03:53:04	FSUA_OBS_355_0009.fits	median		y
#observation without FSUA
P92KRAUS2	HD36167		Cal	19.87	MIDI.2013-12-21T04:37:00	04:40:46	04:43:00	--			median		y
P92KRAUS2	NYOri		Sci	0.00	MIDI.2013-12-21T04:54:18	04:58:10	05:00:26	--			median		y
P92KRAUS2	HD39400		Cal	10.70	MIDI.2013-12-21T05:16:35	05:20:24	05:22:38	--			median		y
P92KRAUS2	MWC120		Sci	11.02	MIDI.2013-12-21T05:29:24	05:33:17	05:35:31	--			median		y
P92KRAUS2	HD44951		Cal	5.29	MIDI.2013-12-21T05:50:21	05:54:12	05:56:26	--			median		y
P92KRAUS2	V900Mon		Sci	1.535	MIDI.2013-12-21T06:09:53	06:13:43	06:15:57	--			median		y
P92KRAUS2	HD63696		Cal	7.13	MIDI.2013-12-21T08:06:24	08:10:08	08:12:24	--			median		y
P92KRAUS2	HD58647		Sci 	4.95	MIDI.2013-12-21T08:20:54	08:24:43	08:26:57	--			median		y
P92KRAUS2	V646Pup		Sci	1.02	MIDI.2013-12-21T08:34:18	08:38:10	08:40:26	--			median		y
P92KRAUS2	HD70555		Cal	10.11	MIDI.2013-12-21T08:54:26	08:58:14	09:00:26	--			median		y


#U1U4		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask	Photometry
P92KRAUS1	HD28749		Cal	7.29	MIDI.2013-12-19T00:54:34	00:58:32	01:00:44	FSUA_OBS_353_0001.fits	median		y
P92KRAUS1	V1247Ori	Sci	0.68	MIDI.2013-12-19T01:21:18	01:25:14	01:27:32	FSUA_OBS_353_0002.fits	median		y
P92KRAUS1	HD39400		Cal	10.70	MIDI.2013-12-19T01:48:59	01:52:54	01:55:06	FSUA_OBS_353_0003.fits	median		y
#notusedP92KRAUS1	HD25604		Cal	9.72	MIDI.2013-12-19T02:10:12	02:14:03	02:16:15	FSUA_OBS_353_0004.fits	median		y
P92KRAUS1	HD25604		Cal	9.72	MIDI.2013-12-19T02:19:39	02:14:03	02:16:15	FSUA_OBS_353_0005.fits	median		y
P92KRAUS1	LkHalpha330	Sci	0.78	MIDI.2013-12-19T02:47:37	02:52:59	02:55:09	FSUA_OBS_353_0006.fits	median		y
P92KRAUS1	HD28305		Cal	12.87	MIDI.2013-12-19T03:14:26	03:18:21	03:20:33	FSUA_OBS_353_0007.fits	median		y
P92KRAUS1	UXTau		Sci	0.25	MIDI.2013-12-19T03:36:28	--		--		FSUA_OBS_353_0008.fits	median		n
P92KRAUS1	HD27482		Cal	6.43	MIDI.2013-12-19T03:54:19	--		--		FSUA_OBS_353_0009.fits	median		n
P92KRAUS1	DHTau		Sci	0.28	MIDI.2013-12-19T04:17:46	--		--		FSUA_OBS_353_0010.fits	median		n
#mergedP92KRAUS1	DHTau		Sci	0.28	MIDI.2013-12-19T04:24:12	--		--		FSUA_OBS_353_0011.fits	median		n
P92KRAUS1	HD28305		Cal	12.87	MIDI.2013-12-19T04:42:34	--		--		FSUA_OBS_353_0012.fits	median		n
P92KRAUS1	LkCa15 		Sci	0.36	MIDI.2013-12-19T05:01:37	05:06:56	05:09:06	FSUA_OBS_353_0013.fits	median		y
#mergedP92KRAUS1	LkCa15 		Sci	0.36	MIDI.2013-12-19T05:13:22	05:06:56	05:09:06	FSUA_OBS_353_0014.fits	median		y
P92KRAUS1	HD33554		Cal	10.90	MIDI.2013-12-19T05:30:51	05:34:50	05:37:00	FSUA_OBS_353_0015.fits	median		y
P92KRAUS1	V1247Ori	Sci	0.68	MIDI.2013-12-19T05:55:55	06:01:10	06:03:22	FSUA_OBS_353_0016.fits	median		y
P92KRAUS1	HD39400		Cal	10.70	MIDI.2013-12-19T06:15:15	06:19:12	06:21:24	FSUA_OBS_353_0017.fits	median		y
P92KRAUS1	NYOri		Sci	0.00	MIDI.2013-12-19T06:45:07	06:50:31	06:52:43	FSUA_OBS_353_0018.fits	median		y
P92KRAUS1	HD71701		Cal	8.60	MIDI.2013-12-19T07:17:38	07:21:48	07:24:06	FSUA_OBS_353_0019.fits	median		y
P92KRAUS1	SZCha		Sci	0.26	MIDI.2013-12-19T07:57:23	08:02:46	08:05:04	FSUA_OBS_353_0020.fits	median		y
P92KRAUS1	CSCha		Sci	0.25	MIDI.2013-12-19T08:23:54	--		--		FSUA_OBS_353_0021.fits	median		n



#		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask		Photometry
P92RIVIold		HD23817	Cal	13.73		MIDI.2014-02-01T01:26:25	01:30:21	01:32:39	FSUA_OBS_032_0001.fits	HD23817_01:26:25	n
P92RIVIold		R71	Sci	0.95		MIDI.2014-02-01T02:08:02	02:18:08	02:21:42	FSUA_OBS_032_0002.fits	HD23817_01:26:25	n
P92RIVIold		HD23817	Cal	13.73		MIDI.2014-02-01T02:45:38	01:30:21	01:32:39	FSUA_OBS_032_0003.fits	HD23817_01:26:25	n


#this is to compare my fluxes with Juwe fluxes
#U1-U3		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask		Photometry
P92CHOQUETPOTT	HD76111	Cal	0.4573		MIDI.2014-01-14T03:37:09	03:41:00	03:43:20	FSUA_OBS_014_0001.fits	median	y
P92CHOQUETPOTT	VelaX1	Sci	0.4		MIDI.2014-01-14T04:05:31	04:09:43	04:13:17	FSUA_OBS_014_0002.fits	median		y
P92CHOQUETPOTT	HD80934	Cal	0.5999		MIDI.2014-01-14T04:33:41	04:37:33	04:41:13	FSUA_OBS_014_0003.fits	median	y
#U1-U4
P92CHOQUETPOTT	HD76111	Cal	0.4573		MIDI.2014-01-14T05:29:51	05:33:46	05:37:18	FSUA_OBS_014_0004.fits	median	y
P92CHOQUETPOTT	VelaX1	Sci	0.4		MIDI.2014-01-14T06:01:27	06:05:20	06:08:52	FSUA_OBS_014_0005.fits	median		y
P92CHOQUETPOTT	HD80934	Cal	0.5999		MIDI.2014-01-14T06:26:29	06:30:20	06:33:52	FSUA_OBS_014_0006.fits	median	y
#U1-U3
P92CHOQUETPOTT	HD76111	Cal	0.4573		MIDI.2014-01-18T03:34:51	03:38:46	03:42:20	FSUA_OBS_018_0001.fits	median	y
P92CHOQUETPOTT	VelaX1	Sci	0.4		MIDI.2014-01-18T03:55:02	03:59:01	04:02:33	FSUA_OBS_018_0002.fits	median		y
P92CHOQUETPOTT	HD80934	Cal	0.5999		MIDI.2014-01-18T04:13:43	04:17:35	04:21:05	FSUA_OBS_018_0003.fits	median	y
P92CHOQUETPOTT	VelaX1	Sci	0.4		MIDI.2014-01-18T04:36:08	04:40:02	04:43:44	FSUA_OBS_018_0004.fits	median		y
P92CHOQUETPOTT	HD76111	Cal	0.4573		MIDI.2014-01-18T04:55:23	04:59:45	05:02:39	FSUA_OBS_018_0005.fits	median	y
#U1-U4
P92CHOQUETPOTT	HD76111	Cal	0.4573		MIDI.2014-01-18T05:40:57	05:44:49	05:48:21	FSUA_OBS_018_0006.fits	median	y
P92CHOQUETPOTT	VelaX1	Sci	0.4		MIDI.2014-01-18T05:59:31	06:03:23	06:06:55	FSUA_OBS_018_0007.fits	median		y
P92CHOQUETPOTT	HD80934	Cal	0.5999		MIDI.2014-01-18T06:17:12	06:21:04	06:24:44	FSUA_OBS_018_0008.fits	median	y


------START median massk-----------

#U1-U3		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask		Photometry
P92CHOQUET	HD76111	Cal	0.4573		MIDI.2014-01-14T03:37:09	03:41:00	03:43:20	FSUA_OBS_014_0001.fits	median	y
P92CHOQUET	VelaX1	Sci	0.4		MIDI.2014-01-14T04:05:31	04:09:43	04:13:17	FSUA_OBS_014_0002.fits	median		y
P92CHOQUET	HD80934	Cal	0.5999		MIDI.2014-01-14T04:33:41	04:37:33	04:41:13	FSUA_OBS_014_0003.fits	median	y
#U1-U4
P92CHOQUET	HD76111	Cal	0.4573		MIDI.2014-01-14T05:29:51	05:33:46	05:37:18	FSUA_OBS_014_0004.fits	median	y
P92CHOQUET	VelaX1	Sci	0.4		MIDI.2014-01-14T06:01:27	06:05:20	06:08:52	FSUA_OBS_014_0005.fits	median		y
P92CHOQUET	HD80934	Cal	0.5999		MIDI.2014-01-14T06:26:29	06:30:20	06:33:52	FSUA_OBS_014_0006.fits	median	y
#U1-U3
P92CHOQUET	HD76111	Cal	0.4573		MIDI.2014-01-18T03:34:51	03:38:46	03:42:20	FSUA_OBS_018_0001.fits	median	y
P92CHOQUET	VelaX1	Sci	0.4		MIDI.2014-01-18T03:55:02	03:59:01	04:02:33	FSUA_OBS_018_0002.fits	median		y
P92CHOQUET	HD80934	Cal	0.5999		MIDI.2014-01-18T04:13:43	04:17:35	04:21:05	FSUA_OBS_018_0003.fits	median	y
P92CHOQUET	VelaX1	Sci	0.4		MIDI.2014-01-18T04:36:08	04:40:02	04:43:44	FSUA_OBS_018_0004.fits	median		y
P92CHOQUET	HD76111	Cal	0.4573		MIDI.2014-01-18T04:55:23	04:59:45	05:02:39	FSUA_OBS_018_0005.fits	median	y
#U1-U4
P92CHOQUET	HD76111	Cal	0.4573		MIDI.2014-01-18T05:40:57	05:44:49	05:48:21	FSUA_OBS_018_0006.fits	median	y
P92CHOQUET	VelaX1	Sci	0.4		MIDI.2014-01-18T05:59:31	06:03:23	06:06:55	FSUA_OBS_018_0007.fits	median		y
P92CHOQUET	HD80934	Cal	0.5999		MIDI.2014-01-18T06:17:12	06:21:04	06:24:44	FSUA_OBS_018_0008.fits	median	y

------END median mask-----------

OBS
#U1-U3		ID	Cal/Sci	Flux(10um)	MIDI FT files			photA		photB		FSUA			CustomMask		Photometry
xP92CHOQUET	HD76111	Cal	0.4573		MIDI.2014-01-14T03:37:09	03:41:00	03:43:20	FSUA_OBS_014_0001.fits	HD76111_03:37:09	y
xP92CHOQUET	VelaX1	Sci	0.4		MIDI.2014-01-14T04:05:31	04:09:43	04:13:17	FSUA_OBS_014_0002.fits	HD76111_03:37:09	y
xP92CHOQUET	HD80934	Cal	0.5999		MIDI.2014-01-14T04:33:41	04:37:33	04:41:13	FSUA_OBS_014_0003.fits	HD80934_04:33:41	y
#U1-U4
xP92CHOQUET	HD76111	Cal	0.4573		MIDI.2014-01-14T05:29:51	05:33:46	05:37:18	FSUA_OBS_014_0004.fits	HD76111_05:29:51	y
xP92CHOQUET	VelaX1	Sci	0.4		MIDI.2014-01-14T06:01:27	06:05:20	06:08:52	FSUA_OBS_014_0005.fits	HD76111_05:29:51	y
xP92CHOQUET	HD80934	Cal	0.5999		MIDI.2014-01-14T06:26:29	06:30:20	06:33:52	FSUA_OBS_014_0006.fits	HD80934_06:26:29	y
#U1-U3
xP92CHOQUET	HD76111	Cal	0.4573		MIDI.2014-01-18T03:34:51	03:38:46	03:42:20	FSUA_OBS_018_0001.fits	HD76111_03:34:51	y
xP92CHOQUET	VelaX1	Sci	0.4		MIDI.2014-01-18T03:55:02	03:59:01	04:02:33	FSUA_OBS_018_0002.fits	HD76111_03:34:51	y
xP92CHOQUET	HD80934	Cal	0.5999		MIDI.2014-01-18T04:13:43	04:17:35	04:21:05	FSUA_OBS_018_0003.fits	HD80934_04:13:43	y
xP92CHOQUET	VelaX1	Sci	0.4		MIDI.2014-01-18T04:36:08	04:40:02	04:43:44	FSUA_OBS_018_0004.fits	HD80934_04:13:43	y
xP92CHOQUET	HD76111	Cal	0.4573		MIDI.2014-01-18T04:55:23	04:59:45	05:02:39	FSUA_OBS_018_0005.fits	HD76111_04:55:23	y
#U1-U4
xP92CHOQUET	HD76111	Cal	0.4573		MIDI.2014-01-18T05:40:57	05:44:49	05:48:21	FSUA_OBS_018_0006.fits	HD76111_05:40:57	y
xP92CHOQUET	VelaX1	Sci	0.4		MIDI.2014-01-18T05:59:31	06:03:23	06:06:55	FSUA_OBS_018_0007.fits	HD76111_05:40:57	y
xP92CHOQUET	HD80934	Cal	0.5999		MIDI.2014-01-18T06:17:12	06:21:04	06:24:44	FSUA_OBS_018_0008.fits	HD80934_06:17:12	y



## HAS TO BE COMPLETED
OBS	ID		Cal/Sci	Flux(10um)	MIDI FT files		photA	photB		FSUA				CustomMask	Photometry
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-01T06:28:10	--	--	PACMAN_GEN_RECORD_306_0004.fits	HD9362_06:28:10	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-01T06:32:41	--	--	PACMAN_GEN_RECORD_306_0005.fits	HD9362_06:32:41	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-01T06:54:21	--	--	PACMAN_GEN_RECORD_306_0007.fits	HD9362_06:32:41	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-01T06:58:09	--	--	PACMAN_GEN_RECORD_306_0008.fits	HD9362_06:32:41	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-01T07:01:52	--	--	PACMAN_GEN_RECORD_306_0009.fits	HD9362_06:32:41	n
P90LOPEZ	HD1252	Cal	-99	MIDI.2012-11-01T07:22:23	--	--	PACMAN_GEN_RECORD_306_0010.fits	HD1252_07:22:23	n
P90LOPEZ	HD1252	Cal	-99	MIDI.2012-11-01T07:26:32	--	--	PACMAN_GEN_RECORD_306_0011.fits	HD1252_07:26:32	n
P90LOPEZ	HD1252	Cal	-99	MIDI.2012-11-01T07:30:32	--	--	PACMAN_GEN_RECORD_306_0012.fits	HD1252_07:30:32	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-01T07:52:10	--	--	PACMAN_GEN_RECORD_306_0014.fits	HD9362_07:52:10	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-01T07:55:47	--	--	PACMAN_GEN_RECORD_306_0015.fits	HD9362_07:55:47	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-01T07:59:17	--	--	PACMAN_GEN_RECORD_306_0016.fits	HD9362_07:59:17	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-01T08:16:38	--	--	PACMAN_GEN_RECORD_306_0017.fits	HD9362_07:59:17	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-01T08:24:36	--	--	PACMAN_GEN_RECORD_306_0019.fits	HD9362_07:59:17	n
P90LOPEZ	HD1252	Cal	-99	MIDI.2012-11-01T08:39:24	--	--	PACMAN_GEN_RECORD_306_0020.fits	HD1252_08:39:24	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-01T08:52:47	--	--	PACMAN_GEN_RECORD_306_0021.fits	HD1252_08:39:24	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-01T08:56:25	--	--	PACMAN_GEN_RECORD_306_0022.fits	HD1252_08:39:24	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-01T09:00:15	--	--	PACMAN_GEN_RECORD_306_0023.fits	HD1252_08:39:24	n
P90LOPEZ	HD1252	Cal	-99	MIDI.2012-11-01T09:16:17	--	--	PACMAN_GEN_RECORD_306_0024.fits	HD1252_09:16:17	n
P90LOPEZ	HD1252	Cal	-99	MIDI.2012-11-01T09:19:50	--	--	PACMAN_GEN_RECORD_306_0025.fits	HD1252_09:19:50	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T00:01:05	--	--	PACMAN_GEN_RECORD_311_0001.fits	HD9362_00:01:05	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T00:06:02	--	--	PACMAN_GEN_RECORD_311_0002.fits	HD9362_00:06:02	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T00:20:53	--	--	PACMAN_GEN_RECORD_311_0004.fits	HD9362_00:20:53	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T00:24:52	--	--	PACMAN_GEN_RECORD_311_0005.fits	HD9362_00:24:52	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T00:28:36	--	--	PACMAN_GEN_RECORD_311_0006.fits	HD9362_00:32:35	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T00:32:35	--	--	PACMAN_GEN_RECORD_311_0007.fits	HD9362_00:32:35	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T00:38:03	--	--	PACMAN_GEN_RECORD_311_0008.fits	HD9362_00:38:03	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T00:41:43	--	--	PACMAN_GEN_RECORD_311_0009.fits	HD9362_00:41:43	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T00:45:37	--	--	PACMAN_GEN_RECORD_311_0010.fits	HD9362_00:45:37	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T00:49:53	--	--	PACMAN_GEN_RECORD_311_0011.fits	HD9362_00:49:53	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T00:53:43	--	--	PACMAN_GEN_RECORD_311_0012.fits	HD9362_00:53:43	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T01:15:55	--	--	PACMAN_GEN_RECORD_311_0015.fits	HD9362_00:53:43	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T01:19:57	--	--	PACMAN_GEN_RECORD_311_0016.fits	HD9362_00:53:43	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T01:23:57	--	--	PACMAN_GEN_RECORD_311_0017.fits	HD9362_00:53:43	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T01:44:01	--	--	PACMAN_GEN_RECORD_311_0019.fits	HD9362_01:44:01	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T01:47:36	--	--	PACMAN_GEN_RECORD_311_0020.fits	HD9362_01:47:36	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T01:51:25	--	--	PACMAN_GEN_RECORD_311_0021.fits	HD9362_01:51:25	n
P90LOPEZ	HD9362	Cal	-99	MIDI.2012-11-06T01:55:04	--	--	PACMAN_GEN_RECORD_311_0022.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:10:31	--	--	PACMAN_GEN_RECORD_311_0023.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:14:05	--	--	PACMAN_GEN_RECORD_311_0024.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:17:37	--	--	PACMAN_GEN_RECORD_311_0025.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:21:27	--	--	PACMAN_GEN_RECORD_311_0026.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:25:00	--	--	PACMAN_GEN_RECORD_311_0027.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:28:28	--	--	PACMAN_GEN_RECORD_311_0028.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:32:02	--	--	PACMAN_GEN_RECORD_311_0029.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:35:43	--	--	PACMAN_GEN_RECORD_311_0030.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:39:15	--	--	PACMAN_GEN_RECORD_311_0031.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:42:49	--	--	PACMAN_GEN_RECORD_311_0032.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:46:22	--	--	PACMAN_GEN_RECORD_311_0033.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:49:51	--	--	PACMAN_GEN_RECORD_311_0034.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:53:23	--	--	PACMAN_GEN_RECORD_311_0035.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T02:57:22	--	--	PACMAN_GEN_RECORD_311_0036.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T03:02:04	--	--	PACMAN_GEN_RECORD_311_0037.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T03:11:28	--	--	PACMAN_GEN_RECORD_311_0038.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T03:20:45	--	--	PACMAN_GEN_RECORD_311_0039.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T03:50:10	--	--	PACMAN_GEN_RECORD_311_0040.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T03:59:27	--	--	PACMAN_GEN_RECORD_311_0041.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T04:18:00	--	--	PACMAN_GEN_RECORD_311_0042.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T04:27:21	--	--	PACMAN_GEN_RECORD_311_0043.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T04:36:36	--	--	PACMAN_GEN_RECORD_311_0044.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T04:45:52	--	--	PACMAN_GEN_RECORD_311_0045.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T04:55:18	--	--	PACMAN_GEN_RECORD_311_0046.fits	HD9362_01:55:04	n
P90LOPEZ	Gl86	Sci	-99	MIDI.2012-11-06T05:04:36	--	--	PACMAN_GEN_RECORD_311_0047.fits	HD9362_01:55:04	n


## HAS TO BE COMPLETED
OBS	ID		Cal/Sci	Flux(10um)	MIDI FT files		photA	photB		FSUA	CustomMask	Photometry
P90RATZKA2	epsEri	Sci	9.52	MIDI.2012-12-15T01:13:25	--	--	FSUA_OBS_350_0001.fits	HD18322_01:34:08	n
##P90RATZKA2	epsEri	Sci	9.52	MIDI.2012-12-15T01:13:25	--	--	FSUA_OBS_350_0001.fits	HD18322_01:34:08	n
##P90RATZKA2	epsEri	Sci	9.52	MIDI.2012-12-15T01:17:54	--	--	FSUA_OBS_350_0002.fits	HD18322_01:34:08	n
P90RATZKA2	HD18322	Cal	13.25	MIDI.2012-12-15T01:34:08	--	--	FSUA_OBS_350_0003.fits	HD18322_01:34:08	n
P90RATZKA2	DGTau	Sci	9.29	MIDI.2012-12-15T02:11:26	--	--	FSUA_OBS_350_0004.fits	HD18322_01:34:08	n
##P90RATZKA2	DGTau	Sci	9.29	MIDI.2012-12-15T02:11:26	--	--	FSUA_OBS_350_0004.fits	HD18322_01:34:08	n
##P90RATZKA2	DGTau	Sci	9.29	MIDI.2012-12-15T02:19:47	--	--	FSUA_OBS_350_0005.fits	HD18322_01:34:08	n
P90RATZKA2	RYTau	Sci	17.47	MIDI.2012-12-15T02:41:34	--	--	FSUA_OBS_350_0006.fits	HD18322_01:34:08	n
P90RATZKA2	HD31421	Cal	-1	MIDI.2012-12-15T03:00:44	--	--	FSUA_OBS_350_0007.fits	HD31421_03:00:44	n
P90RATZKA2	CQTau	Sci	6.21	MIDI.2012-12-15T03:30:16	--	--	FSUA_OBS_350_0008.fits	HD31421_03:00:44	n
##P90RATZKA2	CQTau	Sci	6.21	MIDI.2012-12-15T03:30:16	--	--	FSUA_OBS_350_0008.fits	HD31421_03:00:44	n
##P90RATZKA2	CQTau	Sci	6.21	MIDI.2012-12-15T03:34:26	--	--	FSUA_OBS_350_0009.fits	HD31421_03:00:44	n
P90RATZKA2	HD31421	Cal	-1	MIDI.2012-12-15T04:02:56	--	--	FSUA_OBS_350_0010.fits	HD31421_04:02:56	n

## HAS TO BE COMPLETED
##P90RATZKA	HD218594	Cal	-1	  MIDI.2012-11-27T00:49:40	00:53:36  00:55:48	FSUA_OBS_332_0001.fits	HD218594_02:28:25	y
P90RATZKA	HD218594	Cal	-1	  MIDI.2012-11-27T02:28:25	--  --			FSUA_OBS_332_0002.fits	HD218594_02:28:25	n
P90RATZKA	alfPsA		Sci	18.2	  MIDI.2012-11-27T02:43:41	02:48:54  02:51:06	FSUA_OBS_332_0003.fits	HD218594_02:28:25	y
##P90RATZKA	HD25604		Cal	-1	  MIDI.2012-11-27T03:10:07	03:13:55  03:16:07	FSUA_OBS_332_0004.fits	HD218594_02:28:25	y
P90RATZKA	RYTau		Sci	17.47	  MIDI.2012-11-27T03:48:23	--  --			FSUA_OBS_332_0005.fits	HD218594_02:28:25	n
P90RATZKA	betaPic		Sci	3.216	  MIDI.2012-11-27T04:10:19	--  --			FSUA_OBS_332_0006.fits	HD33042_04:23:30	n
P90RATZKA	HD33042		Cal	12.27	  MIDI.2012-11-27T04:23:30	--  --			FSUA_OBS_332_0007.fits	HD33042_04:23:30	n
P90RATZKA	HD218594	Cal	-1	  MIDI.2012-11-28T01:04:00	--  --			FSUA_OBS_333_0001.fits	HD218594_01:04:00	n
P90RATZKA	alfPsA		Sci	18.2	  MIDI.2012-11-28T01:17:48	--  --			FSUA_OBS_333_0002.fits	HD218594_01:04:00	n
P90RATZKA	HD33042		Cal	12.27	  MIDI.2012-11-28T01:39:46	--  --			FSUA_OBS_333_0003.fits	HD33042_01:52:12	n
P90RATZKA	HD33042		Cal	12.27	  MIDI.2012-11-28T01:45:38	--  --			FSUA_OBS_333_0004.fits	HD33042_01:52:12	n
P90RATZKA	HD33042		Cal	12.27	  MIDI.2012-11-28T01:52:12	--  --			FSUA_OBS_333_0005.fits	HD33042_01:52:12	n
P90RATZKA	betaPic		Sci	3.216	  MIDI.2012-11-28T02:05:31	--  --			FSUA_OBS_333_0006.fits	HD33042_01:52:12	n
##P90RATZKA	betaPic		Sci	3.216	  MIDI.2012-11-28T02:05:31	--  --			FSUA_OBS_333_0006.fits	HD33042_01:52:12	n
##P90RATZKA	betaPic		Sci	3.216	  MIDI.2012-11-28T02:12:01	--  --			FSUA_OBS_333_0007.fits	HD33042_01:52:12	n
P90RATZKA	HD31421		Cal	-1	  MIDI.2012-11-28T02:29:26	--  --			FSUA_OBS_333_0008.fits	HD31421_02:29:26	n
P90RATZKA	HD18322		Cal	13.25	  MIDI.2012-11-28T03:01:43	--  --			FSUA_OBS_333_0009.fits	HD18322_03:01:43	n
P90RATZKA	epsEri		Sci	9.52	  MIDI.2012-11-28T03:14:56	--  --			FSUA_OBS_333_0010.fits	HD18322_03:01:43	n
P90RATZKA	HD31421		Cal	-1	  MIDI.2012-11-28T04:09:40	--  --			FSUA_OBS_333_0011.fits	HD31421_04:09:40	n
P90RATZKA	FUOri		Sci	5.95	  MIDI.2012-11-28T04:26:15	--  --			FSUA_OBS_333_0012.fits	HD31421_04:09:40	n


P90POTT	HD10380		Cal	14.06	MIDI.2012-11-05T02:50:53  		--  --	PACMAN_GEN_RECORD_310_0006.fits	HD10380_02:50:53	n
P90POTT	HD10380		Cal	14.06	MIDI.2012-11-05T02:55:08  		--  --	PACMAN_GEN_RECORD_310_0007.fits	HD10380_02:50:53	n
P90POTT	TYC52582	Sci	0.0	MIDI.2012-11-05T03:58:59  		--  --	PACMAN_GEN_RECORD_310_0012.fits	HD10380_02:50:53	n
P90POTT	RXJ0405		Sci	0.0	MIDI.2012-11-05T04:26:10  		--  --	PACMAN_GEN_RECORD_310_0015.fits	HD10380_02:50:53	n

##COMM 18 are UT data. The Sci observations are just faint observations
COMM18	HD23249		Cal	10.91	MIDI.2012-01-12T04:43:41  04:01:15  04:04:51	PACMAN_GEN_RECORD_012_0011.fits	HD23249_04:43:41	y
COMM18	HD81797		Cal	188.9	MIDI.2012-01-12T07:38:04  07:41:53  07:45:29	PACMAN_GEN_RECORD_012_0013.fits	HD81797_07:38:04	y
COMM18	HD26967		Cal	17.86	MIDI.2012-01-13T01:52:46  01:57:00  03:00:40	PACMAN_GEN_RECORD_013_0002.fits	HD26967_01:52:46	y
COMM18	HD32820		Sci	0.523	MIDI.2012-01-13T02:35:47	--	--	PACMAN_GEN_RECORD_013_0004.fits	HD26967_01:52:46	n
COMM18	HD40270		Sci	0.478	MIDI.2012-01-13T03:05:32	--	--	PACMAN_GEN_RECORD_013_0006.fits	HD26967_01:52:46	n
COMM18	CD-482256	Sci	0.091	MIDI.2012-01-13T04:01:15	--	--	PACMAN_GEN_RECORD_013_0008.fits	HD26967_01:52:46	n
									
									
COMMP88	HD1014		Cal	42.35	MIDI.2011-11-28T00:59:18	--	--	PACMAN_GEN_RECORD_332_0002.fits	HD1014_00:59:18		n
COMMP88	24Psc		Sci	2.355	MIDI.2011-11-28T01:18:17	--	--	PACMAN_GEN_RECORD_332_0003.fits	HD1014_00:59:18		n
COMMP88	HD16212		Cal	19.43	MIDI.2011-11-28T02:21:56  02:25:47  02:29:23	PACMAN_GEN_RECORD_332_0006.fits	HD16212_02:21:56	y
COMMP88	NGC1068		Sci	24.92	MIDI.2011-11-28T02:44:20  02:51:00  02:54:36	PACMAN_GEN_RECORD_332_0007.fits	HD16212_02:21:56	y
COMMP88	HD16212		Cal	19.43	MIDI.2011-11-28T03:06:11	--	--	PACMAN_GEN_RECORD_332_0008.fits	HD16212_03:06:11	n
COMMP88	HD1014		Cal	42.35	MIDI.2011-11-28T03:30:57	--	--	PACMAN_GEN_RECORD_332_0009.fits	HD1014_03:30:57		n
COMMP88	24Psc		Sci	2.355	MIDI.2011-11-28T04:04:28	--	--	PACMAN_GEN_RECORD_332_0010.fits	HD1014_03:30:57		n
COMMP88	HD28305		Cal	17.9	MIDI.2011-11-28T04:33:35  04:37:22  04:40:58	PACMAN_GEN_RECORD_332_0012.fits	HD28305_04:33:35	y
COMMP88	HD16212		Cal	19.43	MIDI.2011-11-28T05:18:34	--	--	PACMAN_GEN_RECORD_332_0013.fits	HD16212_05:18:34	n
COMMP88	HD36167		Cal	27.31	MIDI.2011-11-28T06:25:37  06:29:20  06:32:56	PACMAN_GEN_RECORD_332_0014.fits	HD36167_06:25:37	y
COMMP88	WDSJ05320-0018A	Sci	3.93	MIDI.2011-11-28T06:44:55  06:51:35  06:55:11	PACMAN_GEN_RECORD_332_0015.fits	HD36167_06:25:37	y
COMMP88	HD36167		Cal	27.31	MIDI.2011-11-28T07:05:57	--	--	PACMAN_GEN_RECORD_332_0016.fits	HD36167_07:05:57	n
COMMP88	WDSJ05320-0018A	Sci	3.93	MIDI.2011-11-28T07:16:26	--	--	PACMAN_GEN_RECORD_332_0017.fits	HD36167_07:05:57	n
COMMP88	HD50778		Cal	34.85	MIDI.2011-11-28T07:31:43  07:35:29  07:39:05	PACMAN_GEN_RECORD_332_0018.fits	HD50778_07:31:43	y
COMMP88	HD53179		Sci	111.0	MIDI.2011-11-28T07:58:03  08:04:40  08:08:16	PACMAN_GEN_RECORD_332_0021.fits	HD50778_07:31:43	y
COMMP88	24Psc		Sci	2.355	MIDI.2011-11-29T02:31:27	--	--	PACMAN_GEN_RECORD_333_0004.fits	HD1014_02:51:25		n
COMMP88	HD1014		Cal	42.35	MIDI.2011-11-29T02:51:25	--	--	PACMAN_GEN_RECORD_333_0006.fits	HD1014_02:51:25		n
COMMP88	HD16212		Cal	19.43	MIDI.2011-11-29T03:12:29	--	--	PACMAN_GEN_RECORD_333_0007.fits	HD16212_03:12:29	n
COMMP88	HD27639		Cal	19.5	MIDI.2011-11-29T03:53:50  04:00:30  04:04:06	PACMAN_GEN_RECORD_333_0010.fits	HD27639_03:53:50	y
COMMP88	HD27639		Cal	19.5	MIDI.2011-11-29T04:12:43	--	--	PACMAN_GEN_RECORD_333_0011.fits	HD27639_04:12:43	n
COMMP88	RYTau		Sci	12.28	MIDI.2011-11-29T04:55:48  05:02:26  05:06:02	PACMAN_GEN_RECORD_333_0014.fits	HD27639_04:12:43	y
COMMP88	HD50778		Cal	34.85	MIDI.2011-11-29T05:36:08	--	--	PACMAN_GEN_RECORD_333_0016.fits	HD50778_05:36:08	n
COMMP88	HD53179		Sci	111.0	MIDI.2011-11-29T05:57:04	--	--	PACMAN_GEN_RECORD_333_0018.fits	HD50778_05:36:08	n
COMMP88	HD50310		Cal	47.6	MIDI.2011-11-29T06:17:25	--	--	PACMAN_GEN_RECORD_333_0020.fits	HD50310_06:17:25	n
COMMP88	betaPic		Sci	3.216	MIDI.2011-11-29T06:30:08	--	--	PACMAN_GEN_RECORD_333_0022.fits	HD50310_06:17:25	n
COMMP88	HD50310		Cal	47.6	MIDI.2011-11-29T06:46:27	--	--	PACMAN_GEN_RECORD_333_0023.fits	HD50310_06:46:27	n
COMMP88	HD53047		Cal	31.27	MIDI.2011-11-29T07:01:30	--	--	PACMAN_GEN_RECORD_333_0024.fits	HD53047_07:01:30	n
COMMP88	HD83618		Cal	27.79	MIDI.2011-11-29T07:44:36	--	--	PACMAN_GEN_RECORD_333_0025.fits	HD83618_07:44:36	n
COMMP88	HD92305		Cal	49.35	MIDI.2011-11-29T08:28:11  08:31:58  08:35:34	PACMAN_GEN_RECORD_333_0026.fits	HD92305_08:28:11	y
COMMP88	HD1014		Cal	42.35	MIDI.2011-11-30T00:46:54	--	--	PACMAN_GEN_RECORD_334_0002.fits	HD1014_00:46:54		n
COMMP88	HD1522		Cal	27.32	MIDI.2011-11-30T01:26:50	--	--	PACMAN_GEN_RECORD_334_0005.fits	HD1522_01:26:50		n
COMMP88	24Psc		Sci	2.355	MIDI.2011-11-30T01:46:18	--	--	PACMAN_GEN_RECORD_334_0007.fits	HD1014_02:03:43		n
COMMP88	HD1014		Cal	42.35	MIDI.2011-11-30T02:03:43	--	--	PACMAN_GEN_RECORD_334_0008.fits	HD1014_02:03:43		n
COMMP88	24Psc		Sci	2.355	MIDI.2011-11-30T02:24:10	--	--	PACMAN_GEN_RECORD_334_0010.fits	HD1014_02:03:43		n
COMMP88	HD1522		Cal	27.32	MIDI.2011-11-30T02:46:18	--	--	PACMAN_GEN_RECORD_334_0011.fits	HD1522_02:46:18		n
COMMP88	24Psc		Sci	2.355	MIDI.2011-11-30T03:04:48	--	--	PACMAN_GEN_RECORD_334_0013.fits	HD1522_02:46:18		n
COMMP88	HD27639		Cal	19.5	MIDI.2011-11-30T03:43:10	--	--	PACMAN_GEN_RECORD_334_0015.fits	HD27639_03:43:10	n
COMMP88	RYTau		Sci	12.28	MIDI.2011-11-30T04:03:29	--	--	PACMAN_GEN_RECORD_334_0016.fits	HD27639_03:43:10	n
COMMP88	HD16212		Cal	19.43	MIDI.2011-11-30T04:21:34	--	--	PACMAN_GEN_RECORD_334_0017.fits	HD16212_04:21:34	n
COMMP88	HD50778		Cal	34.85	MIDI.2011-11-30T06:39:33  06:46:13  06:49:49	PACMAN_GEN_RECORD_334_0018.fits	HD50778_06:39:33	y
COMMP88	HD53179		Sci	111.0	MIDI.2011-11-30T07:11:10  07:17:49  07:21:23	PACMAN_GEN_RECORD_334_0019.fits	HD50778_06:39:33	y
COMMP88	HD92305		Cal	49.35	MIDI.2011-11-30T08:11:24  08:15:11  08:18:47	PACMAN_GEN_RECORD_334_0022.fits	HD92305_08:11:24	y
COMMP88	HD100546	Sci	38.47	MIDI.2011-11-30T08:48:15  08:54:47  08:58:23	PACMAN_GEN_RECORD_334_0026.fits	HD92305_08:11:24	y
XX	HD100546	Sci	38.47	MIDI.2011-11-30T08:48:15  08:54:47  08:58:23	PACMAN_GEN_RECORD_334_0026.fits	HD92305_08:11:24	y
XX	HD100546	Sci	38.47	MIDI.2011-11-30T09:03:29  08:54:47  08:58:23	PACMAN_GEN_RECORD_334_0027.fits	HD92305_08:11:24	y
									
									
COMMP87	HD169916	Cal	28.64	MIDI.2011-09-17T23:59:46	--	--	PACMAN_GEN_RECORD_260_0002.fits	HD169916_23:59:46	n
									
									
COMM16	HD218594	Cal	17.71	MIDI.2011-09-02T09:20:46	--	--	PACMAN_GEN_RECORD_245_0015.fits	HD218594_09:20:46	n
COMM16	HD218594	Cal	17.71	MIDI.2011-09-02T09:43:28	--	--	PACMAN_GEN_RECORD_245_0020.fits	HD218594_09:43:28	n
COMM16	HD218594	Cal	17.71	MIDI.2011-09-02T09:52:41	--	--	PACMAN_GEN_RECORD_245_0021.fits	HD218594_09:52:41	n
COMM16	HD1014		Cal	29.58	MIDI.2011-09-04T06:19:00  06:22:48  06:26:24	PACMAN_GEN_RECORD_247_0022.fits	HD1014_06:19:00		y
COMM16	24Psc		Sci	2.4	MIDI.2011-09-04T06:49:28	--	--	PACMAN_GEN_RECORD_247_0024.fits	HD1014_06:19:00		n
COMM16	Gl86		Sci	1	MIDI.2011-09-04T07:20:16	--	--	PACMAN_GEN_RECORD_247_0026.fits	HD1014_06:19:00		n
COMM16	HD11353		Cal	13.57	MIDI.2011-09-04T08:19:01	--	--	PACMAN_GEN_RECORD_247_0029.fits	HD11353_08:19:01	n
COMM16	WDSJ05320-0018A	Sci	3.05	MIDI.2011-09-04T10:07:26	--	--	PACMAN_GEN_RECORD_247_0035.fits	HD11353_08:19:01	n
		

							
#___NOT_SORTED_BELOW_THIS_LINE??__#_and probably LabCal is missing
									
14	HD48915		Cal	134.86	MIDI.2011-01-21T06:22:58  06:26:46  06:30:24	PACMAN_OBS_GENERIC021_0010.fits	HD48915_06:22:58	y
14	HD53179		Sci	111	MIDI.2011-01-21T06:55:44  07:02:26  07:06:04	PACMAN_OBS_GENERIC021_0012.fits	HD48915_06:22:58	y
14	HD93813		Cal	48.57	MIDI.2011-01-21T07:43:59  07:47:45  07:51:23	PACMAN_OBS_GENERIC021_0015.fits	HD93813_07:43:59	y
14	HD102070	Cal	5.83	MIDI.2011-01-21T08:11:43  08:18:16  08:21:54	PACMAN_OBS_GENERIC021_0017.fits	HD102070_08:11:43	y
14	HD32887		Cal	77.95	MIDI.2011-01-22T04:22:28  04:26:17  04:29:55	PACMAN_OBS_GENERIC022_0003.fits	HD32887_04:22:28	y
14	ABDor		Sci	0.89	MIDI.2011-01-22T05:03:26  05:10:01  05:13:37	PACMAN_OBS_GENERIC022_0005.fits	HD32887_04:22:28	y
14	HD48915		Cal	134.86	MIDI.2011-01-22T06:02:07  05:53:14  05:56:46	PACMAN_OBS_GENERIC022_0007.fits	HD48915_06:02:07	y
14	HD53179		Sci	111	MIDI.2011-01-22T06:34:03  06:40:37  06:44:15	PACMAN_OBS_GENERIC022_0009.fits	HD48915_06:02:07	y
14	HD93813		Cal	48.57	MIDI.2011-01-22T07:06:31  07:10:20  07:13:58	PACMAN_OBS_GENERIC022_0011.fits	HD93813_07:06:31	y
14	HD102070	Cal	5.83	MIDI.2011-01-22T07:31:28  07:38:06  07:41:42	PACMAN_OBS_GENERIC022_0013.fits	HD102070_07:31:28	y
14	HD72108		Cal	0.27	MIDI.2011-01-22T08:15:48	--	--	PACMAN_OBS_GENERIC022_0017.fits	HD72108_08:15:48	n
14	HD72108		Cal	0.27	MIDI.2011-01-22T08:35:03	--	--	PACMAN_OBS_GENERIC022_0018.fits	HD72108_08:35:03	n
14	HD107446	Cal	45.65	MIDI.2011-01-22T09:08:10	--	--	PACMAN_OBS_GENERIC022_0023.fits	HD107446_09:08:10	n
14	HD107446	Cal	45.65	MIDI.2011-01-22T09:11:41	--	--	PACMAN_OBS_GENERIC022_0024.fits	HD107446_09:11:41	n
14	HD107446	Cal	45.65	MIDI.2011-01-22T09:14:39	--	--	PACMAN_OBS_GENERIC022_0025.fits	HD107446_09:14:39	n
14	HD107446	Cal	45.65	MIDI.2011-01-22T09:18:05	--	--	PACMAN_OBS_GENERIC022_0026.fits	HD107446_09:18:05	n
14	HD107446	Cal	45.65	MIDI.2011-01-22T09:21:32	--	--	PACMAN_OBS_GENERIC022_0027.fits	HD107446_09:21:32	n
14	HD107446	Cal	45.65	MIDI.2011-01-22T09:24:30	--	--	PACMAN_OBS_GENERIC022_0028.fits	HD107446_09:24:30	n
									
									
9	HD33872		Cal	5.54	MIDI.2009-12-11T04:33:01	--	--	PACMAN_OBS_GENERIC345_0002.fits	HD33872_04:33:01	n
9	HD32887		Cal	56.82	MIDI.2009-12-11T06:05:41	--	--	PACMAN_OBS_GENERIC345_0005.fits	HD32887_06:05:41	n
9	HD32887		Cal	56.82	MIDI.2009-12-11T06:24:27	--	--	PACMAN_OBS_GENERIC345_0006.fits	HD32887_06:24:27	n
9	HD54605		Cal	35.07	MIDI.2009-12-11T07:26:59	--	--	PACMAN_OBS_GENERIC345_0007.fits	HD54605_07:26:59	n
9	HD54605		Cal	35.07	MIDI.2009-12-11T07:38:55	--	--	PACMAN_OBS_GENERIC345_0008.fits	HD54605_07:38:55	n
9	HD68553		Cal	22.89	MIDI.2009-12-11T08:34:42	--	--	PACMAN_OBS_GENERIC345_0009.fits	HD68553_08:34:42	n
9	HD68553		Cal	22.89	MIDI.2009-12-11T08:45:39	--	--	PACMAN_OBS_GENERIC345_0010.fits	HD68553_08:45:39	n
9	HD23817		Cal	13.73	MIDI.2009-12-12T03:51:48	--	--	PACMAN_OBS_GENERIC346_0001.fits	HD23817_03:51:48	n
9	HD23817		Cal	13.73	MIDI.2009-12-12T04:22:57	--	--	PACMAN_OBS_GENERIC346_0003.fits	HD23817_04:22:57	n
9	HD23817		Cal	13.73	MIDI.2009-12-12T04:34:25	--	--	PACMAN_OBS_GENERIC346_0004.fits	HD23817_04:34:25	n
9	HD35369		Cal	7.68	MIDI.2009-12-12T05:03:10	--	--	PACMAN_OBS_GENERIC346_0005.fits	HD35369_05:03:10	n
9	HD35369		Cal	7.68	MIDI.2009-12-12T05:15:48	--	--	PACMAN_OBS_GENERIC346_0006.fits	HD35369_05:15:48	n
9	HD46308		Cal	2.22	MIDI.2009-12-12T05:56:22	--	--	PACMAN_OBS_GENERIC346_0007.fits	HD46308_05:56:22	n
9	HD46308		Cal	2.22	MIDI.2009-12-12T06:09:16	--	--	PACMAN_OBS_GENERIC346_0008.fits	HD46308_06:09:16	n
9	HD62082		Cal	10.53	MIDI.2009-12-12T06:38:02	--	--	PACMAN_OBS_GENERIC346_0009.fits	HD62082_06:38:02	n
9	HD62082		Cal	10.53	MIDI.2009-12-12T06:50:21	--	--	PACMAN_OBS_GENERIC346_0010.fits	HD62082_06:50:21	n
9	HD85951		Cal	17.73	MIDI.2009-12-12T08:12:31	--	--	PACMAN_OBS_GENERIC346_0011.fits	HD85951_08:12:31	n
9	HD85951		Cal	17.73	MIDI.2009-12-12T08:25:25	--	--	PACMAN_OBS_GENERIC346_0012.fits	HD85951_08:25:25	n
9	HD39425		Cal	28.04	MIDI.2009-12-13T06:21:39	--	--	PACMAN_OBS_GENERIC347_0003.fits	HD39425_06:21:39	n
9	HD39425		Cal	28.04	MIDI.2009-12-13T06:35:12	--	--	PACMAN_OBS_GENERIC347_0004.fits	HD39425_06:35:12	n
9	HD56470		Cal	0.47	MIDI.2009-12-13T07:27:49	--	--	PACMAN_OBS_GENERIC347_0015.fits	HD56470_07:27:49	n
9	HD56470		Cal	0.47	MIDI.2009-12-13T07:39:07	--	--	PACMAN_OBS_GENERIC347_0016.fits	HD56470_07:39:07	n
									
									
8	HIP112127	Cal	1.29	MIDI.2009-10-12T03:10:54	--	--	PACMAN_OBS_GENERIC285_0001.fits	HIP112127_03:10:54	n
8	HD180		Cal	3.7	MIDI.2009-10-12T04:19:24	--	--	PACMAN_OBS_GENERIC285_0003.fits	HD180_04:19:24		n
8	HIP2304		Cal	1.47	MIDI.2009-10-12T04:39:39	--	--	PACMAN_OBS_GENERIC285_0004.fits	HIP2304_04:39:39	n
8	HD1879		Cal	5.84	MIDI.2009-10-12T04:59:42	--	--	PACMAN_OBS_GENERIC285_0005.fits	HD1879_04:59:42		n
8	HIP2607		Cal	1.02	MIDI.2009-10-12T05:20:35	--	--	PACMAN_OBS_GENERIC285_0006.fits	HIP2607_05:20:35	n
8	HD10824		Cal	8.56	MIDI.2009-10-12T06:27:34	--	--	PACMAN_OBS_GENERIC285_0007.fits	HD10824_06:27:34	n
8	HIP14995	Cal	1.42	MIDI.2009-10-12T08:22:45	--	--	PACMAN_OBS_GENERIC285_0009.fits	HIP14995_08:22:45	n
									
									
6	HD186791	Cal	76.55	MIDI.2009-07-26T04:49:45	--	--	PACMAN_OBS_GENERIC207_0005.fits	HD186791_04:49:45	n
6	HD198026	Cal	60.36	MIDI.2009-07-26T05:35:59	--	--	PACMAN_OBS_GENERIC207_0006.fits	HD198026_05:35:59	n
6	HD206778	Cal	103.9	MIDI.2009-07-26T06:24:00	--	--	PACMAN_OBS_GENERIC207_0007.fits	HD206778_06:24:00	n
6	HD219576	Cal	64.64	MIDI.2009-07-26T07:04:27	--	--	PACMAN_OBS_GENERIC207_0008.fits	HD219576_07:04:27	n
6	HD223075	Cal	162.9	MIDI.2009-07-26T07:36:33	--	--	PACMAN_OBS_GENERIC207_0009.fits	HD223075_07:36:33	n
6	HD8705		Cal	6.63	MIDI.2009-07-26T08:33:15	--	--	PACMAN_OBS_GENERIC207_0010.fits	HD8705_08:33:15		n
6	HD672		Cal	16.27	MIDI.2009-07-26T08:51:16	--	--	PACMAN_OBS_GENERIC207_0011.fits	HD672_08:51:16		n
6	HD1522		Cal	18.97	MIDI.2009-07-26T09:24:16	--	--	PACMAN_OBS_GENERIC207_0013.fits	HD1522_09:24:16		n
6	HD11353		Cal	14.65	MIDI.2009-07-26T09:44:27	--	--	PACMAN_OBS_GENERIC207_0014.fits	HD11353_09:44:27	n
